<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="149dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/map"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="49dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="65sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/icons"
        android:fontFamily="cursive"
        android:text="@string/app_name" />

</LinearLayout>