<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:scrollbarStyle="insideInset"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/keyWordEnter"
        android:textSize="36sp"
        android:textColor="@color/primary_text"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/keyWordHint"
        android:hint="@string/keyWordHint"
        android:inputType="text"
        android:text="@string/keyWord"
        android:textSize="24sp"
        android:textColor="@color/icons"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textSize="18sp"
        android:textColor="@color/icons"/>

    <ListView
        android:id="@+id/List"
        android:layout_width="532dp"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:textColor="@color/icons"
        android:choiceMode="singleChoice">
    </ListView>

</LinearLayout>